{
  "name": "keddy-voice",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/react": "^3.0.2",
    "@astrojs/rss": "^2.4.4",
    "@astrojs/sitemap": "^2.0.2",
    "@astrojs/tailwind": "^4.0.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^3.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-voice-visualizer": "^1.0.11",
    "tailwindcss": "^3.0.24"
  }
}
